<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saman Siadati: Project 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Gugi&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header id="ml-header">
    <h1>Introduction to Machine Learning</h1>
  </header>
  <nav id="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="machine_learning.html">Machine Learning Evolution</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <main id="main-content">
      <h2>Machine Learning and AI</h2>
            <p>Machine Learning is an AI technique that teaches computers to learn from experience. Machine learning algorithms use computational methods to “learn” information directly from data without relying on a predetermined equation as a model. The algorithms adaptively improve their performance as the number of samples available for learning increases. Deep learning is a specialized form of machine learning.</p>
      <div class="centered">
        <img src="images/ai.jpg" alt="artificial intelligence">
      </div>
      <p>Machine learning uses two types of techniques: supervised learning, which trains a model on known input and output data so that it can predict future outputs, and unsupervised learning, which finds hidden patterns or intrinsic structures in input data.</p>
      
      <div class="centered">
        <img src="images/ml.jpg" alt="machine learning">
      </div>
     <h3>Supervised Learning</h3>
      	<p>Supervised machine learning builds a model that makes predictions based on evidence in the presence of uncertainty. A supervised learning algorithm takes a known set of input data and known responses to the data (output) and trains a model to generate reasonable predictions for the response to new data. Use supervised learning if you have known data for the output you are trying to predict.</p>
      	<p></p>
      <h3>Unsupervised Learning</h3>
      	<p>Unsupervised learning finds hidden patterns or intrinsic structures in data. It is used to draw inferences from datasets consisting of input data without labeled responses.

Clustering is the most common unsupervised learning technique. It is used for exploratory data analysis to find hidden patterns or groupings in data. Applications for cluster analysis include gene sequence analysis, market research, and object recognition.

For example, if a cell phone company wants to optimize the locations where they build cell phone towers, they can use machine learning to estimate the number of clusters of people relying on their towers. A phone can only talk to one tower at a time, so the team uses clustering algorithms to design the best placement of cell towers to optimize signal reception for groups, or clusters, of their customers.</p>
   </main>
  <footer id="footer">
    <div id="disc-box">
      <p class="disclaimer">This website has been created by Saman Siadati as a project of Fundamentals of Web Development at Illinois Tech</p>
    </div>
  </footer>
</body>
</html>
